In [260]:
#import pandas as pd

import pandas as pd

In [261]:
#import csv

df = pd.read_csv('sanish.csv')

In [262]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [263]:
#rename multiple columns in a list

df = df.rename(columns = {'Mat':'Matches','NO':'Not_Outs', 'HS':'Highest_Inns_Score', 'BF':'Balls_Faced','SR':'Strike_Rate'})

In [264]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [265]:
#check Null Values

df.isnull().any()

Player                False
Span                  False
Matches               False
Inns                  False
Not_Outs              False
Runs                  False
Highest_Inns_Score    False
Ave                   False
Balls_Faced            True
Strike_Rate           False
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [266]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
55,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [267]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [268]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [269]:
#drop Duplicates

df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
58    False
59    False
60    False
61    False
62    False
Length: 63, dtype: bool

In [270]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [271]:
df[df['Player'].isin(['V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
53,V Kohli (IND),2011-2024,115,195,12,8947,254*,48.89,16039,55.78,29,30,14,1001,27

In [272]:
df = df.drop_duplicates()

In [273]:
#Split up Span into Start and End Date

df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2023, 2024]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
58    [1965, 1981]
59    [2002, 2014]
60    [1924, 1934]
61    [1930, 1938]
62    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [274]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [275]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [276]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [277]:
df = df.drop(['Span'], axis = 1)

In [278]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,YBK Jaiswal (IND),11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [279]:
#Split the Country with Player

# df['Player'].str.split(pat = '(')

df['Player_Name'] = df['Player'].str.split(pat="(").str[0]

In [280]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,DG Bradman
1,YBK Jaiswal (IND),11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024,YBK Jaiswal
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,RG Pollock
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,GA Headley
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,KD Walters
59,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith
60,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,WH Ponsford
61,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,SJ McCabe
62,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,DR Jardine

In [281]:
df['Country'] = df['Player'].str.split(pat="(").str[1]
df['Country'] = df['Country'].str.replace(")","")

In [282]:
df['Player'] = df['Player_Name']
df = df.drop(['Player_Name'],axis=1)
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,YBK Jaiswal,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [283]:
df.dtypes

Player                 object
Matches                object
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Ave                   float64
Balls_Faced            object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_Year            object
Final_Year             object
Country                object
dtype: object

In [284]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat='*').str[0]
df['Matches'] = df['Matches'].str.split(pat='*').str[0]

In [285]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,YBK Jaiswal,11,20,1,1217,214,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [286]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int64')
df['Matches '] = df['Matches '].astype('int64')

In [287]:
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score      int64
Ave                   float64
Balls_Faced            object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_Year            object
Final_Year             object
Country                object
dtype: object

In [288]:
df['4s'] = df['4s'].str.split(pat='+').str[0]
df['4s'] = df['4s'].astype('int64')
df['6s'] = df['6s'].str.split(pat='+').str[0]
df['6s'] = df['6s'].astype('int64')
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat='+').str[0]

# Fill NaN values with 0 or any other appropriate value
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

# Now convert to integer
df['Balls_Faced'] = df['Balls_Faced'].astype('int64')

df = df.astype({'Rookie_Year':'int64','Final_Year':'int64'})

In [289]:
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score      int64
Ave                   float64
Balls_Faced             int64
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Rookie_Year             int64
Final_Year              int64
Country                object
dtype: object

In [290]:
df['Career_length'] = df['Final_Year'] - df['Rookie_Year']

In [291]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,YBK Jaiswal,11,20,1,1217,214,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
60,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
61,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
62,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [292]:
df['Career_length'].mean()

12.968253968253968

In [294]:
df[df['Career_length']>10]['Strike_Rate'].mean()

47.96340909090909

In [298]:
df[df['Rookie_Year']<1960]['Player'].count()

23

In [300]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('Highest_Inn_Country').reset_index().sort_values('Highest_Inn_Country', ascending = False)

    Country  Highest_Inn_Country
5    ICC/WI                  400
0       AUS                  380
10       SL                  374
11       WI                  365
1       ENG                  364
3   ICC/PAK                  329
2   ICC/IND                  319
8       PAK                  313
9        SA                  278
4    ICC/SA                  277
6       IND                  254
7        NZ                  251
12      ZIM                  232

In [301]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.846154  21.230769   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      24.200000  30.600000   8.800000
NZ       32.000000  35.000000  11.000000
PAK      17.600000  23.800000   7.800000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000